<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:rn="http://schemas.rightnow.com/crm/document">
<head>
<title></title>

<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
P.MsoNormal {
        MARGIN: 0px
}
LI.MsoNormal {
        MARGIN: 0px
}
DIV.MsoNormal {
        MARGIN: 0px
}
P.MsoListParagraph {
        MARGIN-LEFT: 48px
}
LI.MsoListParagraph {
        MARGIN-LEFT: 48px
}
DIV.MsoListParagraph {
        MARGIN-LEFT: 48px
}
/**/
/*]]>*/
</style>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
</head>
<body style="FONT-FAMILY: Segoe UI, Verdana, sans-serif">
<table style="FONT-FAMILY: Segoe UI, Verdana, sans-serif" border="1" cellspacing="0" cellpadding="0" width="610" align="center">
<tbody>
<tr>
<td bgcolor="#F5F5F5">
<table style="FONT-FAMILY: Segoe UI, Verdana, sans-serif" cellpadding="5" width="600" align="center">
<tbody>
<tr>
<td bgcolor="#FFFFFF">
<table>
<tbody>
<tr>
<td valign="top"><img alt="Image" src="https://sitehost.custhelp.com/euf/assets/images/message_template.gif" /></td>
<td valign="top" width="500"><rn:content_here></rn:content_here></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>
